{
  "name": "habbit-tracker-project",
  "version": "1.0.0",
  "type": "module",
  "description": "Habbit Tracker ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "author": "Fahad Aziz",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongodb": "^7.1.0",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1",
    "serverless-http": "^4.0.0"
  }
}
